# campus-errand-backend

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
yolo-common/: pom.xml
yolo-common/src/main/java/com/yolo/constant/: JwtClaimsConstant.java  MessageConstant.java  OrderStatusConstant.java
yolo-common/src/main/java/com/yolo/context/: BaseContext.java
yolo-common/src/main/java/com/yolo/exception/: AddressBookBusinessException.java  BaseException.java  LoginFailedException.java
yolo-common/src/main/java/com/yolo/json/: JacksonObjectMapper.java
yolo-common/src/main/java/com/yolo/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
yolo-common/src/main/java/com/yolo/result/: PageResult.java  Result.java
yolo-common/src/main/java/com/yolo/utility/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
yolo-server/: pom.xml
yolo-server/src/main/java/com/yolo/: YoloApp.java  YoloApplication.java
yolo-server/src/main/java/com/yolo/config/: OssConfiguration.java  WebMvcConfiguration.java
yolo-server/src/main/java/com/yolo/controller/: AddressController.java  NoticeController.java  OrderController.java  UserController.java
yolo-server/src/main/java/com/yolo/handle/: GlobalExceptionHandle.java
yolo-server/src/main/java/com/yolo/handler/: GlobalExceptionHandler.java
yolo-server/src/main/java/com/yolo/interceptor/: JwtTokenInterceptor.java
yolo-server/src/main/java/com/yolo/mapper/: AddressBookMapper.java  AdviceMapper.java  AdviceUrlsMapper.java  CheckOrderTakerMapper.java  NoticeMapper.java  OrderMapper.java  UserMapper.java
yolo-server/src/main/resources/: application-dev.yml  application.txt  application.yml  banner.txt
yolo-server/src/main/resources/mapper/: AddressBookMapper.xml  AdviceMapper.xml  AdviceUrlsMapper.xml  CheckOrderTakerMapper.xml  OrderMapper.xml  UserMapper.xml
yolo-server/src/test/java/: TestExpireTime.java
yolo-server/src/test/java/com/yolo/: StartTest.java
(+37 files in other folders)
